<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <ApplicationIcon>UnixTimeGetter2.ico</ApplicationIcon>
	<PublishReadyToRun>false</PublishReadyToRun>
	  <SelfContained>false</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>false</PublishSingleFile>
	  <Version>1.11.3</Version>
	  <AssemblyVersion>1.11.3.0</AssemblyVersion>
	  <FileVersion>1.11.3.0</FileVersion>
	  <InformationalVersion>1.11.3</InformationalVersion>

  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="incorrect.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.1" />
  </ItemGroup>

</Project>
