# Shutdown_Automation_Script

./: .gitignore  shutdowne3.sln
AntiADbreakScript/: Program.cs
BroadcasterIsLiveListener/: BroadcasterIsLiveListener.csproj  Program.cs
Duchess_TimestamMaker/: Duchess_TimestampMaker.csproj  Program.cs
Soundboard/: Program.cs  Soundboard.csproj
UnixTimeGetter/: Program.cs  UnixTimeGetter.csproj
WinForm_BroadcastListener_REWORK/: Form1.Designer.cs  Form1.cs  Program.cs
discordBot/: Program.cs  discordBot.csproj
shutdown/: Program.cs  shutdown.csproj
shutdowne3/: Program.cs  shutdowne3.csproj
